spring.application.name=p_backend-sigmaorder
spring.datasource.username=postgres
spring.datasource.password=Admin-admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:postgresql://database-1.cpo86e0ycxqo.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
azure.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeohcorreo@gmail.com
spring.mail.password=zqzmwfktwzktpvoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

jwt.secret=20419c623231001945c86cfc30d07febc45b76d1747fb87504dea3556373e36340dc583e4fe0710399d4e8ca029f6e6fc516e705533bc906ff98f6cf36f507cc9da8c7995b433cc0374d4804a6acc329961462e6cf1608ba76e6eb72b0d85453bcacc127fd9ce67ea8683b038764ae849f6eaae7c3a9506e1145b2bccd86855dbf993ed812498b6d3436b36c3ff8c7e75ad794b7c2f3a4e489ee56b8eb67ffd5f92165bd1392a6605b1ed8bd4e7acff47dcc867e79bbfdfc120727e4126a5eeb8607fa9d955d9a79992cd9c0fd826a594f4960a7c338e3d245e060d0aafb9f789903d753448318e5d54bac94f103a222ae4f4ca044c30c26ad42342085f8d163e9ee42460d0c359dda0b7138b9c8942016bf8dbb74f667b7c687d7ed977e9e74
jwt.expiration=86400000
app.chat.enabled=false

stripe.api.secret=sk_test_51RTQDrPJiSDjNtCBOxu9mAPkthnZ09seUg7qx6KcRUqUx5Z2TSqhFc6H0Sne3rTU1711iUkmpB9LK8zNkOunAK9O00l3zfV1LX
stripe.success.url=ttp://localhost:3000/success
stripe.cancel.url=http://localhost:3000/cancel
stripe.currency=pen
